# crawler

./: pom.xml
src/main/java/com/cnoize/word/crawler/: Application.java
src/main/java/com/cnoize/word/crawler/model/: ShanbeiResponse.java  ShanbeiWord.java  ShangbeiExample.java
src/main/java/com/cnoize/word/crawler/service/: GrabService.java
src/main/resources/: logback.xml
src/test/java/com/cnoize/word/crawler/service/: GrabServiceTest.java
